net-rogue/EnemyEditor/MainWindow.xaml

<Window x:Class="EnemyEditor.MainWindow" Background="#FF212121"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnemyEditor"
        mc:Ignorable="d"
        Title="Rogue Enemy Editor" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="EnemyTemplate">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="18" Foreground="White">Enemies</Label>
        <Label x:Name="ErrorLabel" FontSize="17" Foreground="Red" Grid.Row="3"></Label>
        <ListBox Grid.Row="1" x:Name="EnemyList" Background="#FF212121" Foreground="White" FontSize="14">
        </ListBox>
        <Label Grid.Column="1" FontSize="18" Foreground="White">Information</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0">
            <TextBlock x:Name="EnemyNameText" FontSize="15" Margin="5,5,0,5" Foreground="White">Name</TextBlock>
            <TextBox x:Name="EnemyName" Height="25" Width="185" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Background="#FF4C4C4C" Foreground="White"/>
            <TextBlock x:Name="SpriteIdText" FontSize="15" Margin="5,5,0,5" Foreground="White">Sprite ID</TextBlock>
            <TextBox x:Name="SpriteId" Height="25" Width="40" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Background="#FF4C4C4C" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="AddToEnemyList" Click="AddToEnemyList_Click" Margin="5,5,0,0" HorizontalAlignment="Left" Height="42" Width="90">Add Enemy</Button>
                <Button x:Name="RemoveEnemy" Click="RemoveEnemy_Click" Margin="5,5,0,0" HorizontalAlignment="Left" Height="42" Width="90">Remove Enemy</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="SaveToJsonButton" Click="ButtonSaveToJSON_Click" Margin="5,5,0,0" HorizontalAlignment="Left" Height="38" Width="90">Save to JSON</Button>
                <Button x:Name="LoadFromJsonButton" Click="ButtonLoadFromJson_Click" Margin="5,5,0,0" Height="38" Width="90" Content="Load from JSON" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
